<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/hinhnen1"
android:orientation="vertical"
tools:context=".MainDangBai">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng Truyện Tranh"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Input for title -->
    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_baseline_post_add_24"
        android:drawablePadding="10dp"
        android:hint="Tiêu đề truyện"
        android:padding="16dp"
        android:textColorHint="#2CA7E0" />

    <!-- Input for description -->
    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_baseline_post_add_24"
        android:drawablePadding="10dp"
        android:hint="Mô tả truyện"
        android:padding="16dp"
        android:lines="4"
        android:maxLines="6"
        android:textColorHint="#2CA7E0" />

    <!-- Image upload and preview -->

    <ImageView
        android:id="@+id/imgCover"
        android:layout_width="259dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_image"
        android:contentDescription="Hình ảnh bìa"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/botron"
        android:text="Tải lên hình ảnh"
        android:textColor="#fff"
        app:backgroundTint="@color/design_default_color_secondary" />

    <!-- PDF Upload -->
    <Button
        android:id="@+id/btnUploadPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/botron"
        android:text="Tải lên PDF"
        android:textColor="#fff"
        app:backgroundTint="@color/design_default_color_secondary" />

    <!-- Spinner for category -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp" />

    <!-- Add new category -->
    <EditText
        android:id="@+id/edtNewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_baseline_post_add_24"
        android:drawablePadding="10dp"
        android:hint="Nhập thể loại mới"
        android:padding="16dp"
        android:textColorHint="#2CA7E0" />

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/botron"
        android:text="Thêm thể loại"
        android:textColor="#fff"
        app:backgroundTint="@color/design_default_color_secondary" />

    <!-- Spinner for chapter option -->
    <Spinner
        android:id="@+id/spinnerChapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp" />

    <!-- Author input -->
    <EditText
        android:id="@+id/edtAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_baseline_post_add_24"
        android:drawablePadding="10dp"
        android:hint="Tác giả"
        android:padding="16dp"
        android:textColorHint="#2CA7E0" />

    <!-- Year input -->
    <EditText
        android:id="@+id/edtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_baseline_post_add_24"
        android:drawablePadding="10dp"
        android:hint="Năm xuất bản"
        android:inputType="number"
        android:padding="16dp"
        android:textColorHint="#2CA7E0" />

    <!-- Submit and Cancel buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botron"
            android:text="Gửi"
            android:textColor="#fff"
            app:backgroundTint="@color/design_default_color_secondary" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botron1"
            android:text="Trở lại"
            android:textColor="#fff"
            app:backgroundTint="@color/design_default_color_secondary" />
    </LinearLayout>

</LinearLayout>

</ScrollView>
