<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen1"
    tools:context=".MainDangNhap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hinhnen1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Đăng nhập"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTaiKhoan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_taikhoan"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />

        <EditText
            android:id="@+id/edtMatKhau"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#2CA7E0" />

        <Button
            android:id="@+id/btnQuenMatKhau"
            android:layout_width="187dp"
            android:layout_height="34dp"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="Forget Password?"
            android:textColor="#fff"
            android:textSize="8dp"
            app:backgroundTint="@color/design_default_color_secondary" />

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/botron"
            android:text="Đăng nhập"
            android:textColor="#fff"
            app:backgroundTint="@color/design_default_color_secondary" />

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/botron1"
            android:text="Đăng ký"
            android:textColor="#fff"
            app:backgroundTint="@color/design_default_color_secondary" />


    </LinearLayout>

</LinearLayout>