<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="#8DE9F4"
android:orientation="vertical">

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- CardView thay thế cho ViewPager2 -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarmanhinhchinh"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#8CE8F3"
            app:title="Manga"
            app:titleTextColor="#0C0C0C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Thay đổi phần CardView thành ViewPager -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="#FFFDFD"
                android:text="Truyện mới cập nhật"
                android:textColor="#F44336"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="186dp"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Các truyện đang hot!"
                android:textColor="#F44336"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listviewNew"
                android:layout_width="match_parent"
                android:layout_height="389dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/navigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Phần 1: Hiển thị hình ảnh, tên đăng nhập và button Đăng nhập -->

                <!-- Phần 2: Hiển thị Đăng truyện, Xóa truyện dành cho admin -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_background"
                        android:contentDescription="Profile Image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_face_24" />

                    <TextView
                        android:id="@+id/nav_header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Tên đăng nhập"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnDangNhap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:text="Đăng nhập"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/btnDangBai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="Đăng bài"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnXoaBai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="Xóa bài"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <!-- Phần 3: Hiển thị các button khác -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/btnTrangChu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="Trang chủ"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnCaiDat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="Danh Sách Truyện"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnLoaiTruyen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="Loại truyện"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnTuTruyen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="Tủ truyện"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnLichSuDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="Lịch sử đọc"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btnGioiThieu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:text="Giới thiệu"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
