<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@drawable/icon_logo"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.Appmanga"
    tools:targetApi="31">
    <activity
        android:name=".StoriesByCategoryActivity"
        android:exported="false" />
    <activity
        android:name=".StoryListActivity"
        android:exported="false" />
    <activity
        android:name=".MainDSLoaiTruyen"
        android:exported="false" />
    <activity
        android:name=".MainDanhSachTruyen"
        android:exported="false" />
    <activity
        android:name=".PDFActivity"
        android:exported="false" />
    <activity
        android:name=".MainTimKiem"
        android:exported="false" />
    <activity
        android:name=".PdfViewerActivity"
        android:exported="false" />
    <activity
        android:name=".PDFViewerActivity"
        android:exported="false" />
    <activity
        android:name=".MainCaiDat"
        android:exported="false" />
    <activity
        android:name=".MainGioiThieu"
        android:exported="false" />
    <activity
        android:name=".MainLichSuDoc"
        android:exported="false" />
    <activity
        android:name=".MainNoiDungTruyen"
        android:exported="false" />
    <activity
        android:name=".MainTuTruyen"
        android:exported="false" />
    <activity
        android:name=".MainLoaiTruyen"
        android:exported="false" />
    <activity
        android:name=".MainXoaBai"
        android:exported="false" />
    <activity
        android:name=".MainDangBai"
        android:exported="false" />
    <activity
        android:name=".MainQuenMK"
        android:exported="false" />
    <activity
        android:name=".MainDangKy"
        android:exported="false" />
    <activity
        android:name=".MainDangNhap"
        android:exported="false" />
    <activity
        android:name=".MainActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>